.body {
  padding: 0;
  margin: 0;
  font-family: Helvetica;
}

.firstContent {
  background-color: #f1f3ff;
  padding-top: 100px;
  padding-left: 100px;
}

.navbar-brand {
  width: 100px;
}

#main img {
  height: 500x;
  width: 557px;
}

/* Awal Carousel */
.test {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
}
.card > img {
  width: 100%;
  height: 270px;
  top: 1625px;
  left: 410px;
}
/* Akhir Carousel */

/* Responsive Design */
.mobileNav {
  display: none;
}

@media (max-width: 768px) {
  /* #main img {
    height: 100px;
    width: 100px;
  } */

  .desktopNav {
    display: none;
  }

  .mobileNav {
    display: unset;
    width: 100%;
  }

  .offcanvas {
    width: 60%;
  }

  .content {
    padding-left: 0%;
  }

  #our-service {
    flex-direction: column;
  }

  .contentWhyUs {
    text-align: center;
  }

  .card_WhyUs {
    gap: 10px;
    justify-content: center;
  }

  .card_WhyUs .content {
    flex-basis: content;
  }

  .logoFooter {
    width: 100%;
  }
}
